# jcszr10-project-transcendence

./: Project_Transcendence.sln  README.md
Project-T-WebApp/: Program.cs  Project-T-WebApp.csproj  Project-Transcendence.WebApp.csproj  ServiceExtension.cs  appsettings.json
Project-T-WebApp/Controllers/: CombatController.cs  EnemyController.cs  HomeController.cs  IdentityController.cs  PlayerController.cs  UserController.cs
Project-T-WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImagePathModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Project-T-WebApp/Properties/: launchSettings.json
Project-T-WebApp/Services/: CombatService.cs  HealthService.cs  ICombatService.cs  IHealthService.cs  ILevelService.cs  IPlayerFactory.cs  IPlayerService.cs  IStatisticsService.cs  LevelService.cs  PlayerFactory.cs  PlayerService.cs  StatisticsService.cs
Project-T-WebApp/Views/: _ViewImports.cshtml
Project-Transcendence.ConsoleApp/: AsciiArt.cs  DungeonStories.cs  Game.cs  ItemList.json  JeweleryList.json  MainMenuView.cs  Menu.cs  PlayerList.json  Program.cs  Project-Transcendence.ConsoleApp.csproj
Project-Transcendence.ConsoleApp/Character/: Character.cs  CharacterSerializer.cs
Project-Transcendence.ConsoleApp/CharacterClasses/: Class1.cs  Class2.cs  Class3.cs  ICharacterClass.cs
Project-Transcendence.ConsoleApp/CharacterRaces/: ICharacterRace.cs  Race3.cs  Race4.cs
Project-Transcendence.ConsoleApp/Dungeons/: EnemyDungeon.cs  IDungeon.cs  PuzzleDungeon.cs  ShopDungeon.cs
Project-Transcendence.ConsoleApp/Menus/: AboutInfoMenu.cs  AdminControlsMenu.cs  ChoseSpellMenu.cs  ClassInfoMenu.cs  DungeonDisplayMenu.cs  DungeonInfoDisplay.cs  DungeonRun.cs  DungeonRunner.cs  DungeonsTraverser.cs  GameLostMenu.cs  LoadingMenu.cs  MainMenu.cs  Menu.cs  PlayerActionMenu.cs  PlayerCharacterCreationMenu.cs  PlayerCharacterLoadMenu.cs  PlayerCreatorMenu.cs  StartingMenu.cs
Project-Transcendence.ConsoleApp/Perks/: Ability.cs  Item.cs
Project-Transcendence_Database/: Project-Transcendence_Database.csproj
Project-Transcendence_Database/DataAccess/: AppDbContextFactory.cs  ApplicationDbContext.cs
Project-Transcendence_Database/Entities/: Ability.cs  CharacterClass.cs  CharacterRace.cs  Enemy.cs  EnemyDungeon.cs  EnumTypes.cs  EquipedJewelery.cs  Inventory.cs  Item.cs  Jewelery.cs  PlayerCharacter.cs  Potion.cs  PuzzleDungeon.cs  Resource.cs  Shield.cs  ShopDungeon.cs  User.cs  Weapon.cs
Project-Transcendence_Database/Migrations/: 20230915122135_InitialCreate.Designer.cs  20230915122135_InitialCreate.cs  20230915141556_UpdatedMigration.Designer.cs  20230915141556_UpdatedMigration.cs  20230915142119_UpdatedMigration-2.Designer.cs  20230915142119_UpdatedMigration-2.cs  20230915142935_UpdatedMigration-3.Designer.cs  20230915142935_UpdatedMigration-3.cs  20230915150804_UpdatedMigration-4.Designer.cs  20230915150804_UpdatedMigration-4.cs  20230915151552_UpdatedMigration-5.Designer.cs  20230915151552_UpdatedMigration-5.cs  20230917140719_UpdatedMigration_6.Designer.cs  20230917140719_UpdatedMigration_6.cs  20230917142235_UpdatedMigration_7.Designer.cs  20230917142235_UpdatedMigration_7.cs  20230917142619_UpdatedMigration_8.Designer.cs  20230917142619_UpdatedMigration_8.cs  20230917142706_UpdatedMigration_9.Designer.cs  20230917142706_UpdatedMigration_9.cs  20230917174210_UpdatedMigration_10.Designer.cs  20230917174210_UpdatedMigration_10.cs  20230917174338_UpdatedMigration_11.Designer.cs  20230917174338_UpdatedMigration_11.cs  20230917175721_UpdatedMigration_12.Designer.cs  20230917175721_UpdatedMigration_12.cs  20230917180341_UpdatedMigration_13.Designer.cs  20230917180341_UpdatedMigration_13.cs  20230917183211_test.Designer.cs  20230917183211_test.cs  20230917190700_test1.Designer.cs  20230917190700_test1.cs  20230921224700_Migration-3.Designer.cs  20230921224700_Migration-3.cs  20230921232631_AddedItemsAndRaces.Designer.cs  20230921232631_AddedItemsAndRaces.cs  20230921234238_AddedItemsAndRaces-fix.Designer.cs  (+26 more)
Project-WebApp/: Project-WebApp.csproj
(+333 files in other folders)
